<!DOCTYPE html>
<html>
 <head>
     <meta  charset="UTF-8">
     <meta  http-equip="X-UA-compatible"content="IE=edge">
     <link rel="stylesheet"href="style.css">
     <meta  name="viewport"content="width=device-width,initial-scale=1.0">
  <title>nature</title>
 </head>
 <body>
    <div class="first">
      <h1>MOTHER NATURE</h1>
    </div>
    
    <img src="Image.jpg" height=100% width=100%>

   <div class="second">
     <h1>SAVE </h1>
         To save plants-Telangana Government initiated a programme named "HARITHA HARAM".As part of Haritha Haram lakhs of saplings were planted and going on successfully.
     <h2>TO SAVE PLANTS</h2>
     <h3>WE CAN PROTECT THEM AND MAKE OUR COUNTRY GREEN</h3>
    <button>LEARN MORE </button>
    </br>
    </br>
    </br>
  <div class="parent">
     <div class="child1"><img src="Image1.jpg"width="100px" height="100px">
     <h4>ECO SYSTEM</h4>
  </div>
  <div class="child2"><img src="Image2.jpg"width="100px" height="100px">
        <h4>RECYCLING</h4>
  </div>
  <div class="child3"><img src="Image3.jpg"width="100px" height="100px">
      <h4>WATER REFINE</h4>
  </div>
  <div class="child4"><img src="Image4.jpg"width="100px" height="100px">
    <h4>SOLAR SYSTEM</h4>
  </div>
</div>
 <div>
 <div class="third">
   </br>
  <img src="Image6.jpg" height="3%" width="50%">
  </br>
  <h1>JOIN OUR EVENT & HELPING US BY DONATION</h1>
     Lorem ipsum dolor some link sit amet,cum at inani interesset
 </br>______
 </br>
   Lorem ipsum dolor sit amet,eu qui modo expetendis reformaidans ex sit set appetere sententiae seo eum in simul homero. </br>
   Duo consul lorem probatus no qu alterum sit at no simple dummy.
 </br>
 </br>
   <button>JOIN</button>
 </br>
 </br>
    <button>VIEW DETAILS</button>
    </div>

 <div class="fourth">
   <h3>RECENT PROJECT </h3>
   Lorem ipsum dolor sit amet,cum at inani intresset,nisl fugit munere ad mel, vix an omnium dolor amet
  </br>
  </br>
    <button>SEE ALL PROJECTS</button>
  </br>
  </br>
  </br>
    <img src="Image7.jpg"height=3% width=50%>                  
  </br>
     <h3>PROJECT NAME</h3>
     <h4>Environment, Go Green Company</h4>
  </br>
     Lorem ipsum dolor sit amet et siu amet audiam copiosaei mei purto dolor timeam meane.
  </br>
  </br>
     <button>LEARN MORE</button>
  </br>
  </br>
    <img src="Image8.jpg"height=3% width=50%>                  
  </br>
     <h3>PROJECT NAME</h3>
     <h4>Environment, Go Green Company</h4>
  </br>
     Lorem ipsum dolor sit amet et siu amet audiam copiosaei mei purto dolor timeam meane.
  </br>
  </br>
    <button>LEARN MORE</button>
  </br>
  </br>
    <img src="Image9.jpg"height=3% width=50%>                  
  </br>
     <h3>PROJECT NAME</h3>
     <h4>Environment, Go Green Company</h4>
  </br>
     Lorem ipsum dolor sit amet et siu amet audiam copiosaei mei purto dolor timeam meane.
  </br>
  </br>
    <button>LEARN MORE</button>
  </br>
  </br>
    <img src="Image10.jpg"height=3% width=50%>                  
  </br>
     <h3>PROJECT NAME</h3>
     <h4>Environment, Go Green Company</h4>
  </br>
     Lorem ipsum dolor sit amet et siu amet audiam copiosaei mei purto dolor timeam meane.
  </br>
  </br>
    <button>LEARN MORE</button>
  </br>
  </br>
  
  <div class=fifth>
    <h2>SOME FACTS</h2>
      Lorem ipsum dolor some link sit amet,cum at inani interesset 
  </br>_____
  </br>
     We're extremely proud of what we've achieved together with charitie lorem individuals, philanthropists and schools since the big Give was founded in 2007,and here are some fact from our achievement.
  </br>
  </br>
  </br>
    <img src="Image11.jpg"width="100px" height="100px">
    <h4>$7,845,910</h4>
       RAISED
</br>
    <img src="Image12.jpg"width="100px" height="100px">
    <h4>$12,360</h4>
       PROJECTS

  </br>
     <img src="Image13.jpg"width="100px" height="100px">
  </br>
     <h4>$225,580</h4>
       DONATIONS
  </br>
  </br>
  </br>
  </br>
  
  <div class=sixth>
      <h2>WORD FROM CEO</h2>
       _____
  </br>
      How to pursue pleasure rationally consequences that are extremely painful 
   </br>or again is their anyones who loves or pursues or desires to obtain pain of itself because its sed great pleasure get well soon.
   </br>
   </br>
    <img src="Image14.jpg"height="50px"width="50px">
    Alex Zender.
    CEO of Go Green.
    </div>
   </br>
   </br>
   
   <div class=seventh>
    <h2> EVENT</h2>
        Lorem ipsum dolor sit amet,cum at inani interes setnisi omnium dolor amit amet quco modo cum text.
   </br>
   </br>
      <img src="Image15.jpg"width=50% height=3%>
   </br>
      <h2>One Tree Thousand Hope.</h2>
      <h4>13-14 Feb in Sanfransico,CA.</h4>
   </br>
      Lorem ipsum dolor sit amet,en qui modo expeten dis reformidans,ex sit appetere sententiae..
   </br>
   </br>
     <button>READ MORE</button>
   </br>
   </br>
     <img src="Image9.jpg"width=50% height=3%>
   </br>
      <h2>One Tree Thousand Hope.</h2>
      <h4>13-14 Feb in Sanfransico,CA</h4>
   </br>
      Lorem ipsum dolor sit amet,en qui modo expeten dis reformidans,ex sit appetere sententiae..
   </br>
   </br>
     <button>READ MORE</button>
   </br>
   </br>
   
   <div class=Eighth>
      <img src="Image8.jpg"width="50%" heipght="5%">
     <h1>Together we can change the</h1>
     Lorem ipsum dolor sit amet et siu amet sio audium  si copiosael mei purto
   </br>
   </br>
      <img src="Image16.jpg"width="50%" height="5%">
      <h1>Together we can change the</h1>
      Lorem ipsum dolor sit amet et siu amet sio audium  si copiosael mei purto
   </br>
   </br>
     <img src="Image17.jpg"width="50%" height="5%">
     <h1>Together we can change the</h1>
     Lorem ipsum dolor sit amet et siu amet sio audium  si copiosael mei purto
   </br>
   </br>
     <img src="Image8.jpg"width="50%" height="5%">
     <h1>Together we can change the</h1>
     Lorem ipsum dolor sit amet et siu amet sio audium  si copiosael mei purto
   </br>
   </br>
   
   <div class=ninth>
      <h1>TESTIMONIALS</h1>
       Lorem ipsum dolor sit amet,cum at inani interes setnist omnium dolor amet amet qco modo cum text
   </br>
   <img src="Image18.jpg"width="10%" height="1%">
   </br>
   MARK PINE 
   </br>
   Rome,Italy.
   </br>
   "But I must to you the how all this mistaken idea thealorem qco denouncing pleasure"
   </br>
   <button><</button>
   <button>></button>
   </div>
   </br>
   </br>
   <h1>LATEST NEWS</h1>
     Lorem ipsum dolor sit amet,cum at inani interes setnist omnium dolor amet amet qco modo cum text
   </br>
   </br>
   <img src="Image19.jpg"height=5% width=50%>
   <h2>Melting ice</h2>
   Lorem ipsum dolor sit amet,consectetur adipt elitsed do eiusmod tempor incididunt ut mode labore et dolore 
   magna aliqua veniam...
   </br>
   </br>
   <button>READ MORE</button>
</br>
</br>
<img src="Image20.jpg"height=5% width=50%>
   <h2>Deforestation is the threat</h2>
   Lorem ipsum dolor sit amet,consectetur adipt elitsed do eiusmod tempor incididunt ut mode labore et dolore 
   magna aliqua veniam...
   </br>
   </br>
   <button>READ MORE</button>
</br>
</br>
<img src="Image21.jpg"height=5% width=50%>
   <h2>Save the animals</h2>
 <p>  Lorem ipsum dolor sit amet,consectetur adipt elitsed do eiusmod tempor incididunt ut mode labore et dolore 
   magna aliqua veniam...</p>
   </br>
   </br>
   <button>READ MORE</button>
</body>
</html>
   
     